# WxRedEnvelopePlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/missfresh/geapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/missfresh/geapplication/: MainActivity.java
app/src/main/java/cn/missfresh/geapplication/activity/: MainActivity.java  ViewInjectActivity.java  WxHongBaoPluginActivity.java
app/src/main/java/cn/missfresh/geapplication/base/: BaseActivity.java  GeApplication.java
app/src/main/java/cn/missfresh/geapplication/databinding/: Temp.java
app/src/main/java/cn/missfresh/geapplication/databinding/activity/: DataBinding1Activity.java
app/src/main/java/cn/missfresh/geapplication/domain/: User.java
app/src/main/java/cn/missfresh/geapplication/inject/: DynamicHandler.java  ViewInjectUtil.java
app/src/main/java/cn/missfresh/geapplication/inject/annotate/: BaseEvent.java  ContentView.java  OnClick.java  ViewInject.java
app/src/main/java/cn/missfresh/geapplication/utils/: Logger.java
app/src/main/java/cn/missfresh/geapplication/widget/: VerificationView.java
app/src/main/java/cn/missfresh/geapplication/wxhongbaoplugin/: WxPluginService.java
app/src/main/res/layout/: activity_data_binding_one.xml  activity_main.xml  activity_view_inject.xml  activity_wx_hb_plugin.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/cn/missfresh/geapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: geapplication.jks
