<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_view_inject_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button_one" />

    <Button
        android:id="@+id/btn_view_inject_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button_two" />

    <Button
        android:id="@+id/btn_view_inject_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button_third" />

</LinearLayout>